# Inventory Frontend — Production overrides.
# Vite loads this on top of .env when building in production mode
# (`vite build`), so these win over the local-dev defaults in .env.
#
# Mock auth MUST stay off in production: when on, AuthContext hardcodes a
# fake dev@zenohosp.com identity and never reads the real SSO session, so the
# header shows the wrong user. Keep every mock var neutralised here as defence
# in depth (client.js gates on VITE_DEV_MOCK_AUTH && VITE_MOCK_JWT).
VITE_DEV_MOCK_AUTH=false
VITE_MOCK_JWT=
VITE_MOCK_USER_EMAIL=
VITE_MOCK_USER_ROLE=
